<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="outer-outline">
        <div class="inner-form">
            <label for="title">Organization Name</label>
            <input type="text" id="title">
            
            <label for="descript">Description</label>
            <input type="text" id="descript">

            <label for="link">Link</label>
            <input type="text" id="link" placeholder="www.newssite.come">

            <label for="category">Category</label>
            <select name="cars" id="category">
                <option value="global">Global</option>
                <option value="domestic">Domestic</option>
                <option value="business">Business</option>
                <option value="politics">Politics</option>
              </select>
            <button class="btn" onclick="addNew()">Submit</button>
        </div>
    </div>
    <script src= "js/main.js"></script>   
</body>
</html>